# copy this file into /etc/ssh/ssh_config and edit appropriately
#
# the first ssh connect will be reused by all later started sessions.
# The "Host" line contains all aliases for the target host (space separated)
# The "Hostname" line contains the "canonical" name, must be in "Host" list too.
# The "User" is the ssh user on the remote host
#
# uncomment below:
#
#Host myhostname myhostname.domain.top myhostname.other.domain
#  Hostname myhostname.domain.top
#  User myremoteusername
#  ControlMaster auto
#  # %r remote user
#  # %h remote host
#  # %p remote port
#  ControlPath ~/.ssh/%r@%h:%p
