# currently included from /etc/pam.d/sshd
# might need adding `gdm` to the first line
# when included from /etc/pam.d/common-account
#
# members of these groups are allowed to login from localhost only
+ : ({{ potos_files_allow_local_ssh_groups | join (') (') }}) : LOCAL 127.0.0.1 ::1
# members of these groups are allowed to login from everywhere
# root login needed for backups, but enforced in sshd: no logins with pw only
+ : root ({{ potos_files_allow_remote_ssh_groups | join (') (') }}) : ALL
# and deny all others
- : ALL : ALL
